<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#30302F"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tituloPrincipal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizzeria di marco"
                android:textStyle="bold"
                android:textSize="70px"
                android:textAlignment="center"
                android:textColor="@color/white">
            </TextView>

            <TextView
                android:id="@+id/textoinformativo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contamos con una tercera generación de maestros pizzeros y dueños de restaurantes. Una gran variedad de pastas, pizzas, platos de pescados y entrantes típicos napolitanos caracterizan nuestra carta. Hay opciones sin gluten acompañados de cerveza para celiacos. Es posible también pedir comida para llevar o a domicilio."
                android:textAlignment="center"
                android:textColor="@color/white">

            </TextView>
            <!--scrollhorizontal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@mipmap/ic_launcher_round"
                    android:layout_marginLeft="90px"
                    android:layout_marginRight="90px"/>
            </LinearLayout>
            <TextView
                android:id="@+id/TituloMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MENU"
                android:textColor="@color/black"
                android:background="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="30px">
            </TextView>
            <TextView
                android:id="@+id/titulopizzasclasicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizzas Clásicas"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30px"
                >
            </TextView>
            <TextView
                android:id="@+id/pizzasclasicas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Margarita: salsa de tomate,albahaca fresca.$12.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30px">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Pepperoni: salsa de tomate, mozzarella, pepperoni.$14.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Hawaiana: salsa de tomate, mozzarella, jamón, piña.$16.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Cuatro quesos: salsa de tomate,queso parmesano.$18.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Vegetariana: salsa de tomate, mozzarella, pimientos, cebolla, champiñones, aceitunas.$20.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>

            <TextView
                android:id="@+id/titulopizzasespeciales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizzas Especiales"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30px"
                >
            </TextView>
            <TextView
                android:id="@+id/pizzasespeciales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Pollo BBQ: salsa de BBQ, mozzarella, pollo $22.00"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30px">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Capricciosa: salsa de tomate,queso,champiñones.$24.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Mexicana:jalapeños, tomate, cebolla.$26.00"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Marinera: salsa de tomate, mozzarella, camarones,$28.00."
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Platos especiales"
                android:textAlignment="center"
                android:layout_marginTop="30px"
                android:textColor="@color/white"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Ensalada dimarco:ensalada con ingredientes de temporada,
                vinagre de modena y frutos secos.$13"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="30px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Lasaña: de carne y de verduras con tomate de la abuela.$14"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-Pasta carbonara:spagettis con salsa carbonara, bacon , huevo y queso provolone $14"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="10px">
            </TextView>
        </LinearLayout>

        </ScrollView>

</LinearLayout>